# common-util

./: pom.xml
src/main/java/com/dengzhy/common/enums/: ApiExceptionEnum.java
src/main/java/com/dengzhy/common/exception/: ApiException.java  BaseExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/dengzhy/common/interceptor/: InterceptorConfig.java
src/main/java/com/dengzhy/common/permission/: PermissionAnnotation.java  PermissionSignInterceptor.java
src/main/java/com/dengzhy/common/result/: BaseResultCode.java  ResultWrapper.java
src/main/java/com/dengzhy/common/utils/: Base64Util.java  BeanUtil.java  CookieUtil.java  DateUtils.java  DynamicFieldFilterProvider.java  GetIpAndBrowserUtil.java  IPUtils.java  ImageCodeAction.java  ImageUtil.java  Jackson.java  MD5Tool.java  PageModel.java  PageModelMap.java  PageUtils.java  PagerRequestBean.java  PhoneNumberUtil.java  StringUtil.java  TokenUtils.java  TrustAnyTrustManager.java  UUIDUtils.java
src/main/java/com/dianji/common/exception/: ApiException.java  BaseExceptionCode.java
src/main/java/com/dianji/common/result/: BaseResultCode.java  ResultWrapper.java
src/main/java/com/dianji/common/utils/: Base64Util.java  BeanUtil.java  DateUtils.java  DynamicFieldFilterProvider.java  IPUtils.java  Jackson.java  MD5Tool.java  MapLocationResult.java  SHAUtil.java  StringUtil.java  TokenUtils.java  TrustAnyTrustManager.java
